0,null
1,I
2,II
3,III
4,IV
5,V
6,VI
7,VII
8,VIII
9,IX
10,X
11,XI
12,XII
13,XIII
14,XIV
15,XV
16,XVI
17,XVII
18,XVIII
19,XIX
20,XX
30,XXX
40,XL
50,L
60,LX
70,LXX
80,LXXX
90,XC
100,C
200,CC
300,CCC
400,CD
500,D
600,DC
700,DCC
800,DCCC
900,CM
1000,M
1900,MCM
1990,MCMXC
1991,MCMXCI
1992,MCMXCII
1993,MCMXCIII
1994,MCMXCIV
1995,MCMXCV
1996,MCMXCVI
1997,MCMXCVII
1998,MCMXCVIII
1999,MCMXCIX
2000,MM
2001,MMI
2002,MMII
2003,MMIII
2004,MMIV
2005,MMV
2006,MMVI
2007,MMVII
2008,MMVIII
2009,MMIX
2010,MMX
2011,MMXI
2012,MMXII
2013,MMXIII
2014,MMXIV
2015,MMXV
2016,MMXVI